# FlinkExamples

./: .gitignore  README.md  pom.xml
data-stream-examples/: pom.xml
data-stream-examples/src/main/java/com/sj/flink/source/: SourceFactory.java
data-stream-examples/src/main/java/com/sj/flink/stream/: OrderSkuSummaryJob.java  OrderSummaryJob.java  WaterMarkSalesData.java  WindowWordCount.java  WindowWordCountJob.java
data-stream-examples/src/main/java/com/sj/flink/stream/jobs/: CountWindowWithStateJob.java  OrderSummaryWithAggregate.java  OrderSummaryWithProcessWindow.java  OrderSummaryWithState.java  WindowWordCountJob.java
data-stream-examples/src/main/java/com/sj/flink/stream/operators/: CountWindowAverageRichFlatMap.java  IncrementMap.java  OrderItemFilter.java  OrderItemFlatMap.java  OrderItemMap.java  OrderItemToSkuQtyMap.java  OrderSkuQtyAggregate.java  OrderSkuQtyProcessWindow.java  OrderSkuQtyReduce.java  OrderSkuQtyWindow.java  OrderSummaryMap.java
data-stream-examples/src/main/java/com/sj/flink/stream/pojo/: OrderClientQty.java  OrderItem.java  OrderSkuQty.java  OrderSummary.java
data-stream-examples/src/main/java/com/sj/flink/stream/source/: SourceFactory.java
data-stream-examples/src/main/java/com/sj/flink/stream/tool/: GenerateSaleFileData.java  GenerateSaleKafkaData.java
data-stream-examples/src/main/java/com/sj/flink/stream/tools/: GenerateSaleFileData.java  GenerateSaleKafkaData.java
data-stream-examples/src/main/java/com/sj/flink/stream/windows/: WaterMarkSalesData.java
data-stream-examples/src/test/java/com/sj/flink/stream/operators/: IncrementMapTest.java  OrderItemFlatMapTest.java
